body {
    background-color: #addbe2;
}

.appcontainer-intro-card-square {
    width: 320px;
    height: 320px;
}
.appcontainer-intro-card-square > .mdl-card__title {
  color: #fff;
  background: #333;
    //url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}